spring.datasource.primary.jndi-name=java:/comp/env/jdbc/storeDS
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
postgres.hibernate.dialectt=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.ddl-auto=create
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html