# srv-rest-tienda

./: .gitignore  README.md  ScriptsBDStore.sql  pom.xml
config-prop/: application.properties
srv-rest-tienda-postgress/: pom.xml
srv-rest-tienda-postgress/src/main/java/ec/com/ws/rest/tienda/persistence/postgres/entity/: ClientEntity.java  ClientOrderEntity.java  DetailOrderEntity.java  OrderEntity.java  PersonaEntity.java  ProductEntity.java  RolEntity.java  StoreEntity.java
srv-rest-tienda-postgress/src/main/java/ec/com/ws/rest/tienda/persistence/postgres/implement/: ClientImplement.java  ClienteOrdenImplement.java  DetailOrderImplement.java  OrdenImplement.java  PersonaServiceImplement.java  ProductImplement.java  StoreImplement.java
srv-rest-tienda-postgress/src/main/java/ec/com/ws/rest/tienda/persistence/postgres/repository/: ClientOrderRepository.java  ClientRepository.java  DetailOrderRepository.java  OrderRepository.java  PersonaRepository.java  ProductRepository.java  StoreRepository.java
srv-rest-tienda-postgress/src/main/java/ec/com/ws/rest/tienda/persistence/postgres/service/: ClientService.java  ClienteOrdenService.java  DetailOrderService.java  OrdenService.java  PersonaService.java  ProductService.java  StoreService.java
srv-rest-tienda-postgress/src/main/resources/: log4j2.xml
srv-rest-tienda-servicio/: pom.xml
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/: StoreApiApplication.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/auth/: AuthorizationFilter.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/comun/properties/: LectorProperties.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/config/: SwaggerConfig.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/controllers/: OrdenClienteController.java  PersonaController.java  ProductController.java  StoreController.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/dto/: AutorizacionDto.java  LoginDto.java  OrdenClientDto.java  StoreDto.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/exception/: WsServiceException.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/implement/: StoreImplement.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/interfaces/: StoreService.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/model/: EnumResponse.java  ResponseData.java  ResponseModel.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/sources/: BaseData.java  PostgresServerData.java
srv-rest-tienda-servicio/src/main/java/ec/com/ws/rest/tienda/util/: ApplicationUtil.java  Constants.java
srv-rest-tienda-servicio/src/main/resources/: log4j2.xml
