<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>ec.com.ws.rest.tienda</groupId>
	<artifactId>srv-rest-tienda</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<dataclean-persist.servion>1.0.0</dataclean-persist.servion>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<jsonwebtoken.version>0.9.0</jsonwebtoken.version>
		<ws.rs.api.version>2.1</ws.rs.api.version>
		<json.version>20160810</json.version>
		<base64.version>2.3.8</base64.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<java.version>1.8</java.version>
		<webtoken.version>0.9.1</webtoken.version>
		<!--		<swagger.version>2.9.2</swagger.version>-->
		<gson.version>2.10.1</gson.version>
		<swagger.version>1.5.13</swagger.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${ws.rs.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>


			<dependency>
				<groupId>ec.com.ws.rest.tienda</groupId>
				<artifactId>srv-rest-tienda-postgress</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>srv-rest-tienda-postgress</module>
		<module>srv-rest-tienda-servicio</module>
	</modules>

</project>